@body_color : #fbfcfd;
@white_color: #fff;
@1pxborder : 1px solid #4d50551a;

img{
	max-width: 100%;
}

#main_body{
	background-color: @body_color;
	min-height: 100vh;
	.content{
		background: @white_color;
    	min-height: 90vh;
		margin: 5vh auto;
		box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.08);
		border-radius: 8px;
		border: @1pxborder;
	}
	.content.content_with_ribbon{
		position: relative;
		a.ribbon_wrapper{

			transition: all 0.5s;
		    position: absolute;
		    top: -6px;
		    right: -6px;
		    overflow: hidden;
		    width: 150px;
		    height: 150px;
		    text-decoration: none;
		    font-size: 14px;

			.ribbon_body{
			    transform: rotate(45deg);
			    position: relative;
			    top: 22px;
			    right: 10px;
			    background-color: #505960;
			    text-align: center;
			    padding: 10px 0;
			    width: 220px;
			    z-index: 999;
			    .powered_by{
			    	font-size: 12px;
			    	color: #dbdbdb;
			    }
			    .powered_brand{
			    	font-size: 18px;
			    	color: @white_color;
			    }
			}
		}
		.ribbon_wrapper::before{
			top:0;
			left:0;
		}
		.ribbon_wrapper::after{
			bottom:0;
			right:0;
		}
		.ribbon_wrapper::before,
		.ribbon_wrapper::after{
		    content: '';
		    position: absolute;
		    background: #4D5055;
		    height: 6px;
		    width: 6px;
		    transition: all 0.1s ease-in;
	    }
	}
}


a.ribbon_wrapper:hover,
a.ribbon_wrapper:focus{
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
	outline: none;
}


.pignose-calendar-unit:not(.pignose-calendar-unit-disabled) a {
    background: #969696;
    color:#fff;
    font-weight:bold;
}

.pignose-calendar.pignose-calendar-light.pignose-calendar-default {
    max-width: 80%;
    box-shadow: none;
    border: none;
}

.pignose-calendar .pignose-calendar-top .pignose-calendar-top-date {
    position: static;
    padding: 0px;
    height: 30px;
    display:inline-block;
    width:70%;
    padding-left:25px;
}

.pignose-calendar .pignose-calendar-top {
    padding: 0px;
    background-color: transparent;
    box-shadow: none;
    border: none;
}

.pignose-calendar .pignose-calendar-top .pignose-calendar-top-month, .pignose-calendar .pignose-calendar-top .pignose-calendar-top-year {
    display: inline-block;
    float: left;
}

.calendar {
    padding-top: 40px;
}

.pignose-calendar .pignose-calendar-top .pignose-calendar-top-nav.pignose-calendar-top-prev {
    position: absolute;
    float: none;
    right: 60px;
}

span.pignose-calendar-top-year {
    padding-left: 15px;
    font-size: 20px !important;
}


h3.calendar_heading {
    padding: 40px 0px 0px 70px;
}

